#283. 移动零
#给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
#请注意 ，必须在不复制数组的情况下原地对数组进行操作。
#示例 1:
#输入: nums = [0,1,0,3,12]
#输出: [1,3,12,0,0]
#示例 2:
#输入: nums = [0]
#输出: [0]
#笨笨的解法：
nums=list(map(int,input().split()))
end = len(nums)
point = 0
position = 0
while position < end:
	if nums[position] != 0 and point == 0:
		position += 1
		continue
	if nums[position]!=0 and point>0:
		count = point
		while count > 0 and position + point - count < end:
			temp = nums[position + point - count]
			nums[position + point - count] = nums[position - count]
			nums[position - count] = temp
			count -= 1
			if nums[position + point - count]==0:
				break
		position += point-count
	else:
		point+=1
		position+=1
print(nums)
